# E-Commerce-BE

./: Dockerfile  README.md  build.gradle  docker-compose-database.yml  docker-compose.yml  sonarqube-docker-compose.yml
e-commerce/: .env.sample  .gitignore  Dockerfile  build.gradle  docker-compose.yml
e-commerce/.github/workflows/: deploy_be.yml
e-commerce/src/main/java/com/ecommerce/api/address/: VietnameseAddressController.java
e-commerce/src/main/java/com/ecommerce/api/auth/: AuthController.java  JwtTokenResponseDTO.java  UserLoginResponseDTO.java
e-commerce/src/main/java/com/ecommerce/api/brand/: BrandController.java
e-commerce/src/main/java/com/ecommerce/api/cart/: CartController.java
e-commerce/src/main/java/com/ecommerce/api/category/: CategoryController.java  CategoryDTO.java
e-commerce/src/main/java/com/ecommerce/api/inventory/: InventoryController.java  InventoryCreateRequestDTO.java  InventoryResponseDTO.java
e-commerce/src/main/java/com/ecommerce/api/location/: LocationController.java
e-commerce/src/main/java/com/ecommerce/api/order_payment/: PaymentOrderController.java
e-commerce/src/main/java/com/ecommerce/api/product/: ProductController.java
e-commerce/src/main/java/com/ecommerce/api/profile/: ProfileController.java
e-commerce/src/main/java/com/ecommerce/api/seller/: SellerController.java
e-commerce/src/main/java/com/ecommerce/api/style/: ProductStyleController.java
e-commerce/src/main/java/com/ecommerce/api/user/: ForgetPasswordController.java  UserController.java
e-commerce/src/main/java/com/ecommerce/api/variant/: CategoryVariantController.java
e-commerce/src/main/java/com/ecommerce/config/: CloudinaryConfiguration.java  CorsFilter.java  DataProductSeedingListener.java  DataSeedingListener.java  JwtTokenAuthorizationFilter.java  JwtWebSecurityConfig.java
e-commerce/src/main/java/com/ecommerce/config/product/: DataProductSeedingListener.java
e-commerce/src/main/java/com/ecommerce/configuration/: CorsFilter.java  JwtTokenAuthorizationFilter.java  JwtWebSecurityConfig.java  PaypalConfiguration.java
e-commerce/src/main/java/com/ecommerce/domain/address/: AddressError.java  AddressService.java
e-commerce/src/main/java/com/ecommerce/domain/auth/: AuthsProvider.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  UserAuthenticationToken.java
e-commerce/src/main/java/com/ecommerce/domain/brand/: BrandDTO.java  BrandError.java  BrandService.java
e-commerce/src/main/java/com/ecommerce/domain/cart/: CartError.java  CartService.java
e-commerce/src/main/java/com/ecommerce/domain/category/: CategoryDTO.java  CategoryService.java
e-commerce/src/main/java/com/ecommerce/domain/cloudinary/: CloudinaryService.java
e-commerce/src/main/java/com/ecommerce/domain/email/: EmailService.java
e-commerce/src/main/java/com/ecommerce/error/: BadRequestException.java  CommonError.java  ConflictException.java  DomainException.java  ErrorDTO.java  NotFoundException.java  UnauthorizedException.java
e-commerce/src/main/java/com/ecommerce/properties/: CloudinaryProperties.java  JwtProperties.java
e-commerce/src/main/java/com/ecommerce/utils/: FormEmailSender.java  TokenGenerator.java
e-commerce/src/main/resources/: application-DEV.properties  application.properties
e-commerce/src/main/resources/templates/email/: ApproveProduct.html  ForgetPasswordEmail.html
(+295 files in other folders)
