plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation "org.apache.commons:commons-collections4:4.4"

	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.paypal.sdk:rest-api-sdk:1.4.2'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.2'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.cloudinary:cloudinary-http44:1.31.0'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.14"
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
