# Email system
app.system.name=Grid Shop System
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=gridshopvn@gmail.com
spring.mail.password=jcpzcemfwqxyglwh
# Config database and router
spring.datasource.url=jdbc:postgresql://localhost:5433/e-commerce?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration/COMMON
server.port=8080
# allowed domain
api.allow-hosts=*