# Email system
spring.mail.username=gridshopvn@gmail.com
spring.mail.password=jcpzcemfwqxyglwh
# Config database and router
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/e-commerce}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:anhtuan1206}
spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
api.allow-hosts=*