# Email system
spring.mail.username=gridshopvn@gmail.com
spring.mail.password=jcpzcemfwqxyglwh
# Config database and router
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhtuan1206
spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
#Paypal
paypal.mode=sandbox
paypal.client.app=AUjn8BFrx9T7F--2MqLonAaLr33qQVFHo3Pn43lbJhFmSCz8JgAdi4IDs0pl1rUMzAnJm5GLhGngWPYz
paypal.client.secret=EOCx35tdOGecNDFvmBg6SsyIBbFPmyZ_NIP0kckKcVLUM_DhSZ23zInC9fH7zqKg1B5KfyKMawFJPVaz
