# Define jwt values
logging.level.org.springframework.security=TRACE
jwt.secret=sUaQEaP2X6mgOWi60k82mW7Yfj4Z2
jwt.expiration=3600
#Email
app.system.name=Grid Shop System
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
