# Define jwt values
logging.level.org.springframework.security=TRACE
jwt.secret=sUaQEaP2X6mgOWi60k82mW7Yfj4Z2
jwt.expiration=3600 
# Config database and router
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhtuan1206
spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=gridshopvn@gmail.com
spring.mail.password=jcpzcemfwqxyglwh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
